TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.fantasygold
CONFIG_FILE='fantasygold.conf'
COIN_DAEMON='fantasygoldd'
COIN_CLI='fantasygold-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='fantasygold'
COIN_PORT=57810
RPC_PORT=57811
COIN_TGZ=$(curl -s https://api.github.com/repos/FantasyGold/FantasyGold-Core/releases/latest | grep browser_download_url | grep -e "inux-x64"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=FGC
