TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.respawn
CONFIG_FILE='respawn.conf'
COIN_DAEMON='respawnd'
COIN_CLI='respawn-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='respawn'
COIN_PORT=5600
RPC_PORT=5601
COIN_TGZ='https://github.com/RespawnCoin/Respawn/releases/download/1.0.0-Linux/respawn-1.4.0-x86_64-linux.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=RSP
