TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.trittium2
CONFIG_FILE='trittium2.conf'
COIN_DAEMON='trittiumd'
COIN_CLI='trittium-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='trittium'
COIN_PORT=30001
RPC_PORT=30002
COIN_TGZ='https://github.com/salvig/setup-scripts/raw/master/fromsrc/TRTT/TRTT.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=TRTT
