TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.alqo
CONFIG_FILE='alqo.conf'
COIN_DAEMON='alqod'
COIN_CLI='alqo-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='alqocoin'
COIN_PORT=50000
RPC_PORT=50001
COIN_TGZ='https://github.com/salvig/setup-scripts/raw/master/fromsrc/XLQ/XLQ.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=XLQ
