TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.divi
CONFIG_FILE='divi.conf'
COIN_DAEMON='divid'
COIN_CLI='divi-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='divi'
COIN_PORT=51472
RPC_PORT=51473
COIN_TGZ=$(curl -s https://api.github.com/repos/Divicoin/Divi/releases/latest | grep browser_download_url | grep -e "ubuntu"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=DIVI
