TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.ApollonCore
CONFIG_FILE='apollon.conf'
COIN_DAEMON='apollond'
COIN_CLI='apollon-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='apollon'
COIN_PORT=12218
RPC_PORT=51473
COIN_TGZ=$(curl -s https://api.github.com/repos/apollondeveloper/ApollonCore/releases/latest | grep browser_download_url | grep -e "x86_64-linux"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=XAP
