TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.DeviantCore
CONFIG_FILE='deviant.conf'
COIN_DAEMON='deviantd'
COIN_CLI='deviant-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='deviant'
COIN_PORT=22618
RPC_PORT=22617
COIN_TGZ=$(curl -s https://api.github.com/repos/Deviantcoin/Source/releases/latest | grep browser_download_url | grep -e "linux-x86_64"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=DEV
