TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.lightpaycoin
CONFIG_FILE='lightpaycoin.conf'
COIN_DAEMON='lightpaycoind'
COIN_CLI='lightpaycoin-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='lightpaycoin'
COIN_PORT=39797
RPC_PORT=39798
COIN_TGZ=$(curl -s https://api.github.com/repos/lpcproject/LightPayCoin/releases/latest | grep browser_download_url | grep -e "x86_64-linux"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
