TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.catocoin2
CONFIG_FILE='catocoin2.conf'
COIN_DAEMON='catocoind'
COIN_CLI='catocoin-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='catocoin'
COIN_PORT=33888
RPC_PORT=6082
COIN_TGZ='https://github.com/salvig/setup-scripts/raw/master/fromsrc/CATO/CATO.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=CATO
