TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.phore
CONFIG_FILE='phore.conf'
COIN_DAEMON='phored'
COIN_CLI='phore-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='phore'
COIN_PORT=11771
RPC_PORT=11772
COIN_TGZ=$(curl -s https://api.github.com/repos/phoreproject/Phore/releases/latest | grep browser_download_url | grep -e "x86_64-linux"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=PHR
