TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.bulwark
CONFIG_FILE='bulwark.conf'
COIN_DAEMON='bulwarkd'
COIN_CLI='bulwark-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='bulwark'
COIN_PORT=52543
RPC_PORT=34521
COIN_TGZ=$(curl -s https://api.github.com/repos/bulwark-crypto/bulwark/releases/latest | grep browser_download_url | grep -e "bulwark-node.*linux64" | cut -d '"' -f 4)
COIN_ZIP=$(curl -s https://api.github.com/repos/bulwark-crypto/bulwark/releases/latest | grep browser_download_url | grep -e "bulwark-node.*linux64" | cut -d '"' -f 4 | cut -d "/" -f 9)
SYMBOL=BWK
