TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.poliscore
CONFIG_FILE='polis.conf'
COIN_DAEMON='polisd'
COIN_CLI='polis-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='polis'
COIN_PORT=24126
RPC_PORT=21427
COIN_TGZ=$(curl -s https://api.github.com/repos/polispay/polis/releases/latest | grep browser_download_url | grep -e "x86_64-linux-gnu.tar.gz"| cut -d '"' -f 4)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SENTINEL=Y
GITSENTINEL='https://github.com/polispay/sentinel'
SENTINELREPO=$(echo $GITSENTINEL | awk -F'/' '{print $NF}'|cut -d "." -f1)
SYMBOL=POLIS
