TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.adultchain
CONFIG_FILE='adultchain.conf'
COIN_DAEMON='adultchaind'
COIN_CLI='adultchain-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='adultchain'
COIN_PORT=6969
RPC_PORT=6970
COIN_TGZ=$(wget https://github.com/salvig/setup-scripts/raw/master/fromsrc/XXX/XXX.tar.gz)
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
