TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.aprcoin
CONFIG_FILE='aprcoin.conf'
COIN_DAEMON='aprcoind'
COIN_CLI='aprcoin-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='aprcoin'
COIN_PORT=3133
RPC_PORT=3132
COIN_TGZ='https://github.com/salvig/setup-scripts/raw/master/fromsrc/APR/APR.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=APR
