TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.aprcoin
CONFIG_FILE='aprcoin.conf'
COIN_DAEMON='aprcoind'
COIN_CLI='aprcoin-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='aprcoin'
COIN_PORT=7112
RPC_PORT=7111
COIN_TGZ='https://github.com/APRCoin/zenith-repository/raw/master/Wallet%20Direct%20Downloads/Linux-APRCoin.zip'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
