TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.thc
CONFIG_FILE='hempcoin.conf'
COIN_DAEMON='hempcoind'
COIN_CLI='hempcoin-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='hempcoin'
COIN_PORT=27577
RPC_PORT=27777
COIN_TGZ='https://github.com/hempcoin-project/hempcoin/releases/download/2.0.0/hempcoin-daemon-linux-x64.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=THC
