TMP_FOLDER=$(mktemp -d)
CONFIGFOLDER=$HOME/.smartcash
CONFIG_FILE='smartcash.conf'
COIN_DAEMON='smartcashd'
COIN_CLI='smartcash-cli'
COIN_PATH='/usr/local/bin/'
COIN_NAME='smartcash'
COIN_PORT=9678
RPC_PORT=9679
COIN_TGZ='https://github.com/SmartCash/Core-Smart/releases/download/v1.2.6/smartcash-1.2.6-x86_64-linux-gnu.tar.gz'
COIN_ZIP=$(echo $COIN_TGZ | awk -F'/' '{print $NF}')
SYMBOL=SMART
